* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

aside {
  height: 80vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--white);
  min-width: 200px;
}

.header {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid var(--white);
  color: var(--white);
  padding: 10px 0;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  list-style: none;
  padding: 30px 40px 30px 2px;
  position: relative;
  overflow-y: scroll;
  scrollbar-width: none;
}

.list::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.list li {
  font-size: 1.5rem;
  padding: 10px;
}

.handle {
  display: none;
  position: absolute;
  z-index: 1;
  left: -18px;
  top: 40%;
  border-radius: 20px;
}

.handle:focus {
  background-color: blue;
}

.user-item {
  text-align: end;
  width: 100%;
  border-bottom: 0.5px solid var(--white);
  color: white;
}

.slide-window-icon {
  position: relative;
  left: 5px;
}

.slide-to-right {
  transform: translateX(190px);
}

@media screen and (max-width: 500px) {
  aside {
    display: none;
    background-color: rgba(10, 10, 17, 0.5);
  }
  .swipe-from-left {
    position: absolute;
    display: block;
    z-index: 1;
  }
  .swipe-from-left-btn {
    transform: translateX(200px);
  }
  .handle {
    display: flex;
    align-items: center;
  }
}
