public static int findKey(int input1, int input2, int input3) {
        int[] digits1 = intToDigits(input1);
        int[] digits2 = intToDigits(input2);
        int[] digits3 = intToDigits(input3);
        int res = (digits1[0] + digits2[0] + digits3[0]) - (digits1[1] + digits2[1] + digits3[1]);
        return res;
}

public static int[] intToDigits(int num) {
    ArrayList<Integer> digits = new ArrayList<Integer>(4);
    while (num != 0) {
        int digit = num % 10;
        num = num / 10;
        digits.add(digit);
    }
    int[] minMax = new int[]{Collections.min(digits), Collections.max(digits)};
    return minMax;
}